@import url('https://fonts.googleapis.com/css2?family=Asap&family=Exo+2:wght@300&family=Lora&family=Raleway&family=Roboto:wght@300;400&display=swap');

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.3em;
  // background-color: #1f3133;
  // background-color: rgba(31, 49, 51, 0.8); /* 50% transparency */
  // backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 1);
  // border-bottom: 1.5px solid rgba(178, 116, 89, 0.99);
  z-index: 9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.header-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  height: inherit;
  width: 100%;

  .child {
    width: 30%;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-content: center;
    img {
      width: 100px;
      justify-content: center;
    }
  }

  .nav-list {
    display: flex;
    gap: 70px;

    li {
      list-style: none;

      span {
        // color: #e5dbc9;
        color: black;
      }

    }
  }
}

a, li {
  text-decoration: none;

  // color: #b5eaee;
  font-size: 1em;
  // font-family: 'Lora', serif;
  // font-family: 'Raleway', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  line-height: 15px;

}

.contacto {
  border-radius: 50px;
  justify-content: center;
  background-color: rgba(178, 116, 89, .1);
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  gap: 8px;

  p {
    // color: #e5dbc9;
    color: black;
  }

  mat-icon {
    // color: #e5dbc9;
    color: black;
    padding-top: 3px;
  }
}

.menu-mobile {
  display: none;
}

.menu-items {
  // display: none;
  position: relative;
}

.menu-items {
  position: absolute;
  top: 78px;
  right: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 8px 15px;
  padding-left: 14px;
}

.burguer-menu-elements {
  display: flex;
  list-style-type: none;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  li {
    display: flex;
    align-items: center;
  }

  hr {
    width: 100%;
  }
}
